Simple
1. similarity vs diversity fact
--add village and state name
Semantic
1. dominance [usage of the kind: Health, especially animal health] - should choose all values to tell- if only 1 field is dominating-98:1... or.. u can say... almost equal share 33...

Ratio
1. very easy

Global local analysis:
1. count of global_local dict
2. local percentage analysis: x% of each of these villages showing this trend ...; primarily, something something show the trend.
3. global percentage analysis: x% of each of these states....

########################################################################################################################################################################
1. Global Ordering of facts - silly
2. Finish NLG - P0
3. Generate Fact Repository - silly
4. Visualization of the ontology - P1
5. UI - P1