C:\Users\deb\Anaconda2\python.exe C:/Users/deb/Desktop/FYP/FactPrinter/test_json.py
Approximately 100.0% villages in the states of [''] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 9999.0
Approximately 4.88527862174% villages in the states of ['Punjab', 'MADHYA PRADESH', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'KERALA', 'HARYANA', 'GOA', 'ODISHA', 'TRIPURA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN', 'NCT OF DELHI'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 9999.0
Approximately 71.4285714286% villages in the states of ['LAKSHADWEEP'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 9999.0
Approximately 28.6486486486% villages in the states of ['ANDAMAN & NICOBAR ISLANDS'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 9999.0
Approximately 14.0364015275% villages in the states of ['MIZORAM', 'BIHAR', 'HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 9999.0
Approximately 0.0179051029543% villages in the states of ['Arunachal Pradesh'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 31.0
Approximately 0.00483325277912% villages in the states of ['HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 29.6666666667
Approximately 0.0179051029543% villages in the states of ['Arunachal Pradesh'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 22.0
Approximately 0.0036944133699% villages in the states of ['ANDHRA PRADESH', 'ASSAM'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 12.7532467532
Approximately 0.00625821390575% villages in the states of ['Tamil Nadu'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 12.5471698113
Approximately 0.0179051029543% villages in the states of ['Arunachal Pradesh'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 11.6
Approximately 0.00483325277912% villages in the states of ['HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 11.0
Approximately 0.00194882388479% villages in the states of ['ODISHA'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 9.83333333333
Approximately 0.00483325277912% villages in the states of ['HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 9.0
Approximately 0.0029181331851% villages in the states of ['BIHAR', 'ANDHRA PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 8.0
Approximately 0.00483325277912% villages in the states of ['HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 7.71428571429
Approximately 0.011138352553% villages in the states of ['Arunachal Pradesh', 'UTTARAKHAND', 'ANDHRA PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 7.08450704225
Approximately 0.00226839400184% villages in the states of ['UTTAR PRADESH', 'ANDHRA PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 6.66666666667
Approximately 0.00483325277912% villages in the states of ['HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 6.5
Approximately 0.0179051029543% villages in the states of ['Arunachal Pradesh'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 6.18181818182
Approximately 0.0043210805361% villages in the states of ['West Bengal', 'ODISHA', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'JHARKHAND', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 6.02777777778
Approximately 0.00194882388479% villages in the states of ['ODISHA'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 5.90909090909
Approximately 0.0107526666845% villages in the states of ['Arunachal Pradesh', 'ANDHRA PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 5.75539568345
Approximately 0.00288490518402% villages in the states of ['UTTAR PRADESH', 'HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 5.5
Approximately 0.0179051029543% villages in the states of ['Arunachal Pradesh'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 5.36363636364
Approximately 0.00781805241796% villages in the states of ['ODISHA', 'Arunachal Pradesh', 'ANDHRA PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 5.11111111111
Approximately 0.00767517024489% villages in the states of ['Punjab', 'MADHYA PRADESH', 'BIHAR', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 5.0
Approximately 0.000936557588926% villages in the states of ['UTTAR PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 4.75
Approximately 0.00637475756451% villages in the states of ['ODISHA', 'ANDHRA PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 4.60294117647
Approximately 0.00412078453544% villages in the states of ['KARNATAKA', 'HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 4.5
Approximately 0.0065848846819% villages in the states of ['UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'ANDHRA PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 4.3950617284
Approximately 0.00786595305862% villages in the states of ['MADHYA PRADESH', 'UTTAR PRADESH', 'Arunachal Pradesh', 'ANDHRA PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 4.28571428571
Approximately 0.0252919025497% villages in the states of ['MADHYA PRADESH', 'BIHAR', 'JAMMU & KASHMIR', 'Meghalaya', 'West Bengal', 'UTTAR PRADESH', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 4.09302325581
Approximately 0.0104960948353% villages in the states of ['Arunachal Pradesh', 'JHARKHAND'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 3.97368421053
Approximately 0.00305817084838% villages in the states of ['MADHYA PRADESH', 'ODISHA', 'ANDHRA PRADESH', 'HIMACHAL PRADESH', 'JHARKHAND'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 3.86419753086
Approximately 0.00621999887186% villages in the states of ['UTTAR PRADESH', 'UTTARAKHAND', 'ANDHRA PRADESH', 'HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 3.66666666667
Approximately 0.0077557106456% villages in the states of ['Punjab', 'MADHYA PRADESH', 'Tamil Nadu', 'West Bengal', 'ODISHA', 'Arunachal Pradesh', 'UTTARAKHAND', 'ANDHRA PRADESH', 'HIMACHAL PRADESH', 'ASSAM'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 3.55555555556
Approximately 0.0128500755445% villages in the states of ['MADHYA PRADESH', 'Meghalaya', 'West Bengal', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'ASSAM'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 3.41739130435
Approximately 0.00881116816017% villages in the states of ['UTTAR PRADESH', 'HARYANA', 'ODISHA', 'Arunachal Pradesh', 'UTTARAKHAND', 'ANDHRA PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 3.31707317073
Approximately 0.00779281618231% villages in the states of ['UTTAR PRADESH', 'Arunachal Pradesh', 'ANDHRA PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 3.20297029703
Approximately 0.0377439683487% villages in the states of ['Punjab', 'MADHYA PRADESH', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'West Bengal', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 3.05660377358
Approximately 0.00555060139576% villages in the states of ['MADHYA PRADESH', 'West Bengal', 'UTTAR PRADESH', 'UTTARAKHAND', 'ANDHRA PRADESH', 'ASSAM', 'JHARKHAND'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 2.95161290323
Approximately 0.0101622717077% villages in the states of ['MADHYA PRADESH', 'West Bengal', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'ASSAM', 'JHARKHAND', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 2.84482758621
Approximately 0.014670731427% villages in the states of ['MADHYA PRADESH', 'West Bengal', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'JHARKHAND', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 2.73151750973
Approximately 0.01816530846% villages in the states of ['Tamil Nadu', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 2.61462450593
Approximately 0.0221054989479% villages in the states of ['Punjab', 'MADHYA PRADESH', 'BIHAR', 'West Bengal', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 2.51351351351
Approximately 0.0280833371389% villages in the states of ['MADHYA PRADESH', 'BIHAR', 'West Bengal', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'JHARKHAND', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 2.41176470588
Approximately 0.022123013496% villages in the states of ['Punjab', 'MADHYA PRADESH', 'CHHATTISGARH', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 2.30891719745
Approximately 0.0329516374212% villages in the states of ['MADHYA PRADESH', 'BIHAR', 'JAMMU & KASHMIR', 'CHHATTISGARH', 'West Bengal', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 2.20857699805
Approximately 0.0272011681827% villages in the states of ['Punjab', 'MADHYA PRADESH', 'Tamil Nadu', 'CHHATTISGARH', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 2.10666666667
Approximately 0.12882052981% villages in the states of ['Punjab', 'MADHYA PRADESH', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'West Bengal', 'UTTAR PRADESH', 'GOA', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 2.0
Approximately 0.716688088887% villages in the states of ['Punjab', 'MADHYA PRADESH', 'MIZORAM', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'LAKSHADWEEP', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.0
Approximately 0.0824301700843% villages in the states of ['MADHYA PRADESH', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'West Bengal', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.89690721649
Approximately 0.102985952835% villages in the states of ['Punjab', 'MADHYA PRADESH', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'TRIPURA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.102941176471
Approximately 0.121172045075% villages in the states of ['Punjab', 'MADHYA PRADESH', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'West Bengal', 'UTTAR PRADESH', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.7963800905
Approximately 0.115812269773% villages in the states of ['Punjab', 'MADHYA PRADESH', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.204081632653
Approximately 0.202034103726% villages in the states of ['Punjab', 'MADHYA PRADESH', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.69590643275
Approximately 0.401085504455% villages in the states of ['Punjab', 'MADHYA PRADESH', 'BIHAR', 'Tamil Nadu', 'DAMAN & DIU', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'TRIPURA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.304347826087
Approximately 0.35965860446% villages in the states of ['Punjab', 'MADHYA PRADESH', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.59574468085
Approximately 0.411995639294% villages in the states of ['Punjab', 'MADHYA PRADESH', 'MIZORAM', 'Dadra & Nagar Haveli', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN', 'NCT OF DELHI'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.404761904762
Approximately 0.507081761075% villages in the states of ['Punjab', 'MADHYA PRADESH', 'MIZORAM', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'GOA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.49565217391
Approximately 0.391276988541% villages in the states of ['Punjab', 'MADHYA PRADESH', 'MIZORAM', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'GOA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'TRIPURA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.504961617675
Approximately 20.0% villages in the states of ['CHANDIGARH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.504961617675
Approximately 0.962610409818% villages in the states of ['Punjab', 'MADHYA PRADESH', 'MIZORAM', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'GOA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'TRIPURA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.3956043956
Approximately 1.17499581042% villages in the states of ['Punjab', 'MADHYA PRADESH', 'MIZORAM', 'Dadra & Nagar Haveli', 'BIHAR', 'Tamil Nadu', 'DAMAN & DIU', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'GOA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'TRIPURA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN', 'NCT OF DELHI'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.60505290434
Approximately 40.0% villages in the states of ['CHANDIGARH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.60505290434
Approximately 1.96848358195% villages in the states of ['Punjab', 'MADHYA PRADESH', 'MIZORAM', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'KERALA', 'HARYANA', 'GOA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'TRIPURA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.2955801105
Approximately 3.53889881782% villages in the states of ['Punjab', 'MADHYA PRADESH', 'MIZORAM', 'Dadra & Nagar Haveli', 'BIHAR', 'Tamil Nadu', 'DAMAN & DIU', 'JAMMU & KASHMIR', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'LAKSHADWEEP', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'GOA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'TRIPURA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN', 'NCT OF DELHI'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.705128205128
Approximately 40.0% villages in the states of ['CHANDIGARH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.705128205128
Approximately 4.10196653226% villages in the states of ['PUDUCHERRY', 'Punjab', 'MADHYA PRADESH', 'MIZORAM', 'Dadra & Nagar Haveli', 'BIHAR', 'Tamil Nadu', 'JAMMU & KASHMIR', 'CHHATTISGARH', 'NAGALAND', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'TRIPURA', 'Maharashtra', 'SIKKIM', 'ANDHRA PRADESH', 'KARNATAKA', 'ASSAM', 'JHARKHAND', 'MANIPUR', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.19557195572
Approximately 33.2023575639% villages in the states of ['KERALA'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.19557195572
Approximately 11.2781196892% villages in the states of ['Meghalaya', 'GOA', 'Arunachal Pradesh', 'UTTARAKHAND', 'HIMACHAL PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.19557195572
Approximately 6.73877063471% villages in the states of ['Tamil Nadu', 'CHHATTISGARH', 'GOA', 'ANDHRA PRADESH', 'KARNATAKA'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.805134189032
Approximately 73.2142857143% villages in the states of ['NCT OF DELHI'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.805134189032
Approximately 34.8513531688% villages in the states of ['Punjab', 'BIHAR', 'UTTAR PRADESH'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.805134189032
Approximately 59.4065195147% villages in the states of ['HARYANA'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.805134189032
Approximately 24.1205903113% villages in the states of ['MADHYA PRADESH', 'MIZORAM', 'JAMMU & KASHMIR', 'SIKKIM', 'RAJASTHAN'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.805134189032
Approximately 14.2612031559% villages in the states of ['Dadra & Nagar Haveli', 'DAMAN & DIU', 'Meghalaya', 'NAGALAND', 'West Bengal', 'ANDAMAN & NICOBAR ISLANDS', 'ODISHA', 'TRIPURA', 'Arunachal Pradesh', 'Maharashtra', 'UTTARAKHAND', 'HIMACHAL PRADESH', 'ASSAM', 'JHARKHAND', 'MANIPUR'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 0.805134189032
Approximately 5.74988834041% villages in the states of ['Punjab', 'MADHYA PRADESH', 'MIZORAM', 'BIHAR', 'DAMAN & DIU', 'JAMMU & KASHMIR', 'West Bengal', 'UTTAR PRADESH', 'HARYANA', 'ANDAMAN & NICOBAR ISLANDS', 'TRIPURA', 'Arunachal Pradesh', 'Maharashtra', 'SIKKIM', 'UTTARAKHAND', 'ASSAM', 'RAJASTHAN', 'NCT OF DELHI'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.04878930249
Approximately 33.025540275% villages in the states of ['PUDUCHERRY', 'KERALA'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.04878930249
Approximately 14.717777143% villages in the states of ['Dadra & Nagar Haveli', 'Tamil Nadu', 'Meghalaya', 'CHHATTISGARH', 'NAGALAND', 'GOA', 'ODISHA', 'ANDHRA PRADESH', 'KARNATAKA', 'HIMACHAL PRADESH', 'JHARKHAND', 'MANIPUR'] have the ratio between Tot_Fem_Pop_of_Vil and Tot_Mal_Pop_of_Vil as 1.04878930249
-------------------------------------------------------------------------

Process finished with exit code 0
