{
'ASHA (Status A(1)/NA(2))': 'ASHA_Stat',
 'ATM (Status A(1)/NA(2))': 'ATM_Stat',
 'Agricultural Commodities (First)': 'Agric_Com_Fir',
 'Agricultural Commodities (Second)': 'Agric_Com_Sec',
 'Agricultural Commodities (Third)': 'Agric_Com_Thir',
 'Agricultural Credit Societies (Status A(1)/NA(2))': 'Agric_Cred_Soc_Stat',
 'Agricultural Marketing Society (Status A(1)/NA(2))': 'Agric_Mar_Soc_Stat',
 'All Weather Road (Status A(1)/NA(2))': 'Al_Weat_Road_Stat',
 'Area Irrigated by Source (in Hectares)': 'Ar_Irrig_by_Sour_in_Hec',
 'Area under Non-Agricultural Uses (in Hectares)': 'Ar_under_Non_Agric_Uses_in_Hec',
 'Assembly Polling Station (Status A(1)/NA(2))': 'Assem_Pol_Stn_Stat',
 'Auto/Modified Autos (Status A(1)/NA(2))': 'Aut_Mod_Aut_Stat',
 'Barren & Un-cultivable Land Area (in Hectares)': 'Bar_Un_cul_Lan_Ar_in_Hec',
 'Birth and Death Registration Office (Status A(1)/NA(2))': 'Bir_an_Deat_Reg_Offic_Stat',
 'Black Topped (pucca) Road (Status A(1)/NA(2))': 'Blac_Top_puc_Road_Stat',
 'CD Block Code': '',
 'CD Block Name': 'CD_Bloc_Nam',
 'Canals Area (in Hectares)': 'Can_Ar_in_Hec',
 'Carts Drivens by Animals (Status A(1)/NA(2))': 'Car_Driv_by_Anim_Stat',
 'Cinema/Video Hall (Status A(1)/NA(2))': 'Cin_Vid_Hal_Stat',
 'Closed Drainage (Status A(1)/NA(2))': 'Clos_Drain_Stat',
 'Commercial Bank (Status A(1)/NA(2))': 'Com_Ban_Stat',
 'Community Bio-gas or recycle of waste for production use (Status A(1)/NA(2))': 'Com_Bio_gas_for_prod_use_Stat',
 'Community Centre with/without TV (Status A(1)/NA(2))': 'Com_Cen_TV_Stat',
 'Community Health Centre (Numbers)': 'Com_Heal_Cen_Num',
 'Community Health Centre Doctors In Position (Numbers)': 'Com_Heal_Cen_Doc_In_Pos_Num',
 'Community Health Centre Doctors Total Strength (Numbers)': 'Com_Heal_Cen_Doc_Tot_Stren_Num',
 'Community Health Centre Para Medical  Staff Total Strength (Numbers)': 'Com_Heal_Cen_Par_Med_Staf_Tot_Stren_Num',
 'Community Health Centre Para Medical Staff In Position (Numbers)': 'Com_Heal_Cen_Par_Med_Staf_In_Pos_Num',
 'Community Toilet Complex (excluding Bath) for General Public (Status A(1)/NA(2))': 'Com_Toil_Com_exclud_Bat_for_Gen_Pub_Stat',
 'Community Toilet Complex (including Bath) for General Public (Status A(1)/NA(2))': 'Com_Toil_Com_includ_Bat_for_Gen_Pub_Stat',
 'Community waste disposal system after house to house collection (Status A(1)/NA(2))': 'Com_was_dis_system_after_hous_to_hous_col_Stat',
 'Cooperative Bank (Status A(1)/NA(2))': 'Coop_Ban_Stat',
 'Covered Well (Status A(1)/NA(2))': 'Cov_Wel_Stat',
 'Covered Well Functioning All round the year (Status A(1)/NA(2))': 'Cov_Wel_Fun_Al_yr_Stat',
 'Covered Well Functioning in Summer months (April-September) (Status A(1)/NA(2))': 'Cov_Wel_Fun_in_Sum_Stat',
 'Culturable Waste Land Area (in Hectares)': 'Cul_Was_Lan_Ar_in_Hec',
 'Current Fallows Area (in Hectares)': 'Cur_Fal_Ar_in_Hec',
 'Cycle-pulled Rickshaws   (manual driven) (Status A(1)/NA(2))': 'Cy_pul_Ric_man_driv_Stat',
 'Cycle-pulled Rickshaws (machine driven) (Status A(1)/NA(2))': 'Cy_pul_Ric_mac_driv_Stat',
 'Daily Newspaper Supply (Status A(1)/NA(2))': 'Dail_New_Sup_Stat',
 'Dispensary (Numbers)': 'Dis_Num',
 'Dispensary Doctors In Position (Numbers)': 'Dis_Doc_In_Pos_Num',
 'Dispensary Doctors Total Strength (Numbers)': 'Dis_Doc_Tot_Stren_Num',
 'Dispensary Para Medical  Staff Total Strength (Numbers)': 'Dis_Par_Med_Staf_Tot_Stren_Num',
 'Dispensary Para Medical Staff In Position (Numbers)': 'Dis_Par_Med_Staf_In_Pos_Num',
 'Distance to': 'Dist_Pin_Cod',
 'Distance to ASHA': 'Dist_ASHA',
 'Distance to Agricultural Credit Societies': 'Dist_Agric_Cred_Soc',
 'Distance to Agricultural Marketing Society': 'Dist_Agric_Mar_Soc',
 'Distance to All Weather Road': 'Dist_Al_Weat_Road',
 'Distance to Arts and Science Degree College': 'Dist_Ar_an_Scien_Deg_Col',
 'Distance to Assembly Polling Station': 'Dist_Assem_Pol_Stn',
 'Distance to Auto/Modified Autos': 'Dist_Aut_Mod_Aut',
 'Distance to Birth and Death Registration Office': 'Dist_Bir_an_Deat_Reg_Offic',
 'Distance to Black Topped (pucca) Road': 'Dist_Blac_Top_puc_Road',
 'Distance to Carts Drivens by Animals': 'Dist_Car_Driv_by_Anim',
 'Distance to Cinema/Video Hall': 'Dist_Cin_Vid_Hal',
 'Distance to Commercial Bank': 'Dist_Com_Ban',
 'Distance to Community Centre with/without TV': 'Dist_Com_Cen_wit_wit_TV',
 'Distance to Community Health Centre': 'Dist_Com_Heal_Cen',
 'Distance to Cooperative Bank': 'Dist_Coop_Ban',
 'Distance to Cycle-pulled Rickshaws   (manual driven)': 'Dist_Cy_pul_Ric_man_driv',
 'Distance to Cycle-pulled Rickshaws (machine driven)': 'Dist_Cy_pul_Ric_mac_driv',
 'Distance to Daily Newspaper Supply': 'Dist_Dail_New_Sup',
 'Distance to Dispensary': 'Dist_Dis',
 'Distance to Family Welfare': 'Dist_Fam_Wel',
 'Distance to Foothpath': 'Dist_Foot',
 'Distance to Gravel (kuchha) Roads': 'Dist_Grav_kuc_Road',
 'Distance to Hospital Allopathic': 'Dist_Hos_Allop',
 'Distance to Hospital Alternative Medicine': 'Dist_Hos_Alter_Med',
 'Distance to Internet Cafes / Common Service Centre (CSC)': 'Dist_Inter_Caf_Com_Ser_Cen_CS',
 'Distance to Major District Road': 'Dist_Maj_Dis_Road',
 'Distance to Management Institute': 'Dist_Man_Instit',
 'Distance to Mandis/Regular Market': 'Dist_Man_Reg_Mar',
 'Distance to Maternity And Child Welfare Centre': 'Dist_Mat_An_Chil_Wel_Cen',
 'Distance to Medicine College': 'Dist_Med_Col',
 'Distance to Middle School': 'Dist_Mid_School',
 'Distance to Mobile Health Clinic': 'Dist_Mob_Heal_Clin',
 'Distance to Mobile Phone Coverage': 'Dist_Mob_Phon_Cov',
 'Distance to National Highway': 'Dist_Nat_Hig',
 'Distance to Navigable Waterways (River/Canal)': 'Dist_Nav_Wat_Riv_Can',
 'Distance to Non Formal Training Centre': 'Dist_Non_For_Train_Cen',
 'Distance to Nutritional Centres-Anganwadi Centre': 'Dist_Nut_Cen_Angan_Cen',
 'Distance to Nutritional Centres-ICDS': 'Dist_Nut_Cen_ICDS',
 'Distance to Nutritional Centres-Others': 'Dist_Nut_Cen_Other',
 'Distance to Other District Road': 'Dist_Other_Dis_Road',
 'Distance to Others': 'Dist_Other',
 'Distance to Polytechnic': 'Dist_Pol',
 'Distance to Pin Code': 'Dist_Pin_Cod',
 'Distance to Post And Telegraph Office': 'Dist_Pos_An_Tel_Offic',
 'Distance to Post Office': 'Dist_Pos_Offic',
 'Distance to Pre-Primary School': 'Dist_Pr_Prim_School',
 'Distance to Primary Health Centre': 'Dist_Prim_Heal_Cen',
 'Distance to Primary Health Sub Centre': 'Dist_Prim_Heal_Sub_Cen',
 'Distance to Primary School': 'Dist_Prim_School',
 'Distance to Private Bus Service': 'Dist_Priv_Bus_Ser',
 'Distance to Private Courier Facility': 'Dist_Priv_Cour_Fac',
 'Distance to Private Engineering College': 'Dist_Priv_Engin_Col',
 'Distance to Public Bus Service': 'Dist_Pub_Bus_Ser',
 'Distance to Public Call Office /Mobile (PCO)': 'Dist_Pub_Cal_Offic_Mob_PC',
 'Distance to Public Distribution System (PDS) Shop': 'Dist_Pub_Dis_System_PD_Shop',
 'Distance to Public Library': 'Dist_Pub_Lib',
 'Distance to Public Reading Room': 'Dist_Pub_Read_Room',
 'Distance to Railway Station': 'Dist_Rail_Stn',
 'Distance to School For Disabled': 'Dist_School_For_Dis',
 'Distance to Sea/River/Ferry Service': 'Dist_Sea_Riv_Fer_Ser',
 'Distance to Secondary School': 'Dist_Sec_School',
 'Distance to Self - Help Group (SHG)': 'Dist_Sel_Hel_Group_SH',
 'Distance to Senior Secondary School': 'Dist_Sen_Sec_School',
 'Distance to Sports Club/Recreation Centre': 'Dist_Spor_Club_Rec_Cen',
 'Distance to Sports Field': 'Dist_Spor_Fiel',
 'Distance to State Highway': 'Dist_Stat_Hig',
 'Distance to Sub Post Office': 'Dist_Sub_Pos_Offic',
 'Distance to TB Clinic': 'Dist_TB_Clin',
 'Distance to Taxi': 'Dist_Tax',
 'Distance to Telephone (landlines)': 'Dist_Tel_lan',
 'Distance to Tractors': 'Dist_Trac',
 'Distance to Vans': 'Dist_Van',
 'Distance to Veterinary Hospital': 'Dist_Vet_Hos',
 'Distance to Vocational Training School/ITI': 'Dist_Voc_Train_School_IT',
 'Distance to Water Bounded Macadam': 'Dist_Wat_Boun_Mac',
 'Distance to Weekly Haat': 'Dist_Week_Haat',
 'District Code': '',
 'District Head Quarter  (Distance in km)': 'Dis_Head_Quar_Dis_in_km',
 'District Head Quarter  (Name)': 'Dis_Head_Quar_Nam',
 'District Name': 'Dis_Nam',
 'Fallows Land other than Current Fallows Area (in Hectares)': 'Fal_Lan_other_than_Cur_Fal_Ar_in_Hec',
 'Family Welfare Centre (Numbers)': 'Fam_Wel_Cen_Num',
 'Family Welfare Centre Doctors In Position (Numbers)': 'Fam_Wel_Cen_Doc_In_Pos_Num',
 'Family Welfare Centre Doctors Total Strength (Numbers)': 'Fam_Wel_Cen_Doc_Tot_Stren_Num',
 'Family Welfare Centre Para Medical  Staff Total Strength (Numbers)': 'Fam_Wel_Cen_Par_Med_Staf_Tot_Stren_Num',
 'Family Welfare Centre Para Medical Staff In Position (Numbers)': 'Fam_Wel_Cen_Par_Med_Staf_In_Pos_Num',
 'Foothpath (Status A(1)/NA(2))': 'Foot_Stat',
 'Forest Area (in Hectares)': 'For_Ar_in_Hec',
 'Government Non Formal Training Centre (Numbers)': 'Gov_Non_For_Train_Cen_Num',
 'Government Non Formal Training Centre (Status A(1)/NA(2))': 'Gov_Non_For_Train_Cen_Stat',
 'Government Others (Numbers)': 'Gov_Other_Num',
 'Government Others (Status A(1)/NA(2))': 'Gov_Other_Stat',
 'Government School For Disabled (Numbers)': 'Gov_School_For_Dis_Num',
 'Government School For Disabled (Status A(1)/NA(2))': 'Gov_School_For_Dis_Stat',
 'Govt  Arts and Science Degree College (Numbers)': 'Gov_Ar_an_Scien_Deg_Col_Num',
 'Govt  Arts and Science Degree College (Status A(1)/NA(2))': 'Gov_Ar_an_Scien_Deg_Col_Stat',
 'Govt  Middle School (Numbers)': 'Gov_Mid_School_Num',
 'Govt  Pre - Primary School (Nursery/LKG/UKG) (Numbers)': 'Gov_Pr_Prim_School_Nur_LK_UK_Num',
 'Govt  Secondary School (Numbers)': 'Gov_Sec_School_Num',
 'Govt Engineering College (Numbers)': 'Gov_Engin_Col_Num',
 'Govt Engineering College (Status A(1)/NA(2))': 'Gov_Engin_Col_Stat',
 'Govt Management Institute (Numbers)': 'Gov_Man_Instit_Num',
 'Govt Management Institute (Status A(1)/NA(2))': 'Gov_Man_Instit_Stat',
 'Govt Medicine  College (Numbers)': 'Gov_Med_Col_Num',
 'Govt Medicine College (Status A(1)/NA(2))': 'Gov_Med_Col_Stat',
 'Govt Middle  School (Status A(1)/NA(2))': 'Gov_Mid_School_Stat',
 'Govt Polytechnic (Numbers)': 'Gov_Pol_Num',
 'Govt Polytechnic (Status A(1)/NA(2))': 'Gov_Pol_Stat',
 'Govt Pre-Primary School (Nursery/LKG/UKG) (Status A(1)/NA(2))': 'Gov_Pr_Prim_School_Nur_LK_UK_Stat',
 'Govt Primary School (Numbers)': 'Gov_Prim_School_Num',
 'Govt Primary School (Status A(1)/NA(2))': 'Gov_Prim_School_Stat',
 'Govt Secondary School (Status A(1)/NA(2))': 'Gov_Sec_School_Stat',
 'Govt Senior Secondary School (Numbers)': 'Gov_Sen_Sec_School_Num',
 'Govt Senior Secondary School (Status A(1)/NA(2))': 'Gov_Sen_Sec_School_Stat',
 'Govt Vocational Training School/ITI (Numbers)': 'Gov_Voc_Train_School_IT_Num',
 'Govt Vocational Training School/ITI (Status A(1)/NA(2))': 'Gov_Voc_Train_School_IT_Stat',
 'Gram Panchayat Code': 'Gram_Pan_Cod',
 'Gram Panchayat Name': 'Gram_Pan_Nam',
 'Gravel (kuchha) Roads (Status A(1)/NA(2))': 'Grav_kuc_Road_Stat',
 'Hand Pump (Status A(1)/NA(2))': 'Han_Pum_Stat',
 'Hand Pump Functioning All round the year (Status A(1)/NA(2))': 'Han_Pum_Fun_Al_roun_th_year_Stat',
 'Hand Pump Functioning in Summer months (April-September) (Status A(1)/NA(2))': 'Han_Pum_Fun_in_Sum_mon_April_Sep_Stat',
 'Handicrafts  Commodities (Third)': 'Han_Com_Thir',
 'Handicrafts Commodities (First)': 'Han_Com_Fir',
 'Handicrafts Commodities (Second)': 'Han_Com_Sec',
 'Hospiltal Alternative Medicine (Numbers)': 'Hos_Alter_Med_Num',
 'Hospiltal Alternative Medicine Doctors In Position (Numbers)': 'Hos_Alter_Med_Doc_In_Pos_Num',
 'Hospiltal Alternative Medicine Doctors Total Strength (Numbers)': 'Hos_Alter_Med_Doc_Tot_Stren_Num',
 'Hospiltal Alternative Medicine Para Medical  Staff Total Strength (Numbers)': 'Hos_Alter_Med_Par_Med_Staf_Tot_Stren_Num',
 'Hospiltal Alternative Medicine Para Medical Staff In Position (Numbers)': 'Hos_Alter_Med_Par_Med_Staf_In_Pos_Num',
 'Hospital Allopathic (Numbers)': 'Hos_Allop_Num',
 'Hospital Allopathic Doctors In Position (Numbers)': 'Hos_Allop_Doc_In_Pos_Num',
 'Hospital Allopathic Doctors Total Strength (Numbers)': 'Hos_Allop_Doc_Tot_Stren_Num',
 'Hospital Allopathic Para Medical  Staff Total Strength (Numbers)': 'Hos_Allop_Par_Med_Staf_Tot_Stren_Num',
 'Hospital Allopathic Para Medical Staff In Position (Numbers)': 'Hos_Allop_Par_Med_Staf_In_Pos_Num',
 'Internet Cafes / Common Service Centre (CSC) (Status A(1)/NA(2))': 'Inter_Caf_Com_Ser_Cen_CS_Stat',
 'Is the Area Covered under Total Sanitation Campaign (TSC)? (Status A(1)/NA(2))': 'Is_th_Ar_Cov_under_Tot_San_Cam_TS_Stat',
 'Land Under Miscellaneous Tree Crops etc. Area (in Hectares)': 'Lan_Under_Mis_Tr_Crop_et_Ar_in_Hec',
 'Major District Road (Status A(1)/NA(2))': 'Maj_Dis_Road_Stat',
 'Mandis/Regular Market (Status A(1)/NA(2))': 'Man_Reg_Mar_Stat',
 'Manufacturers Commodities (First)': 'Man_Com_Fir',
 'Manufacturers Commodities (Second)': 'Man_Com_Sec',
 'Manufacturers Commodities (Third)': 'Man_Com_Thir',
 'Maternity And Child Welfare Centre (Numbers)': 'Mat_An_Chil_Wel_Cen_Num',
 'Maternity And Child Welfare Centre Doctors In Position (Numbers)': 'Mat_An_Chil_Wel_Cen_Doc_In_Pos_Num',
 'Maternity And Child Welfare Centre Doctors Total Strength (Numbers)': 'Mat_An_Chil_Wel_Cen_Doc_Tot_Stren_Num',
 'Maternity And Child Welfare Centre Para Medical  Staff Total Strength (Numbers)': 'Mat_An_Chil_Wel_Cen_Par_Med_Staf_Tot_Stren_Num',
 'Maternity And Child Welfare Centre Para Medical Staff In Position (Numbers)': 'Mat_An_Chil_Wel_Cen_Par_Med_Staf_In_Pos_Num',
 'Mobile Health Clinic (Numbers)': 'Mob_Heal_Clin_Num',
 'Mobile Health Clinic Doctors In Position (Numbers)': 'Mob_Heal_Clin_Doc_In_Pos_Num',
 'Mobile Health Clinic Doctors Total Strength (Numbers)': 'Mob_Heal_Clin_Doc_Tot_Stren_Num',
 'Mobile Health Clinic Para Medical  Staff Total Strength (Numbers)': 'Mob_Heal_Clin_Par_Med_Staf_Tot_Stren_Num',
 'Mobile Health Clinic Para Medical Staff In Position(Numbers)': 'Mob_Heal_Clin_Par_Med_Staf_In_Pos_Num',
 'Mobile Phone Coverage (Status A(1)/NA(2))': 'Mob_Phon_Cov_Stat',
 'National Highway (Status A(1)/NA(2))': 'Nat_Hig_Stat',
 'Navigable Waterways (River/Canal) (Status A(1)/NA(2))': 'Nav_Wat_Riv_Can_Stat',
 'Nearest Arts and Science Degree College (Govt(1)/Private(2))': 'Near_Ar_an_Scien_Deg_Col_Gov_1_Priv_2',
 'Nearest Facility Distance (in Km)': 'Near_Fac_Dis_in_Km',
 'Nearest Management Institute (Govt(1)/Private(2))': 'Near_Man_Instit_Gov_1_Priv_2',
 'Nearest Medicine College (Govt(1)/Private(2))': 'Near_Med_Col_Gov_1_Priv_2',
 'Nearest Middle School (Govt(1)/Private(2))': 'Near_Mid_School_Gov_1_Priv_2',
 'Nearest Non Formal Training Centre (Govt(1)/Private(2))': 'Near_Non_For_Train_Cen_Gov_1_Priv_2',
 'Nearest Others (Govt(1)/Private(2))': 'Near_Other_Gov_1_Priv_2',
 'Nearest Polytechnic (Govt(1)/Private(2))': 'Near_Pol_Gov_1_Priv_2',
 'Nearest Pre - Primary School (Nursery/LKG/UKG) Status (Govt(1)/Private(2))': 'Near_Pr_Prim_School_Nur_LK_UK_Stat_Gov_1_Priv_2',
 'Nearest Primary School (Govt(1)/Private(2))': 'Near_Prim_School_Gov_1_Priv_2',
 'Nearest Private Engineering College (Govt(1)/Private(2))': 'Near_Priv_Engin_Col_Gov_1_Priv_2',
 'Nearest School For Disabled (Govt(1)/Private(2))': 'Near_School_For_Dis_Gov_1_Priv_2',
 'Nearest Secondary School (Govt(1)/Private(2))': 'Near_Sec_School_Gov_1_Priv_2',
 'Nearest Senior Secondary School (Govt(1)/Private(2))': 'Near_Sen_Sec_School_Gov_1_Priv_2',
 'Nearest Statutory Town  (Name)': 'Near_Stat_Tow_Nam',
 'Nearest Statutory Town (Distance in km)': 'Near_Stat_Tow_Dis_in_km',
 'Nearest Statutory Town within the State/UT (Distance in km)': 'Near_Stat_Tow_wit_th_Stat_UT_Dis_in_km',
 'Nearest Statutory Town within the State/UT (Name)': 'Near_Stat_Tow_wit_th_Stat_UT_Nam',
 'Nearest Town Distance from Village (in Km.)': 'Near_Tow_Dis_from_Vil_in_Km',
 'Nearest Town Name': 'Near_Tow_Nam',
 'Nearest Village/Town Name having Arts and Science Degree College': 'Near_Vil_Tow_Nam_hav_Ar_an_Scien_Deg_Col',
 'Nearest Village/Town Name having Management Institute': 'Near_Vil_Tow_Nam_hav_Man_Instit',
 'Nearest Village/Town Name having Medicine College': 'Near_Vil_Tow_Nam_hav_Med_Col',
 'Nearest Village/Town Name having Middle School': 'Near_Vil_Tow_Nam_hav_Mid_School',
 'Nearest Village/Town Name having Non Formal Training Centre': 'Near_Vil_Tow_Nam_hav_Non_For_Train_Cen',
 'Nearest Village/Town Name having Others': 'Near_Vil_Tow_Nam_hav_Other',
 'Nearest Village/Town Name having Polytechnic': 'Near_Vil_Tow_Nam_hav_Pol',
 'Nearest Village/Town Name having Pre - Primary School': 'Near_Vil_Tow_Nam_hav_Pr_Prim_School',
 'Nearest Village/Town Name having Primary School': 'Near_Vil_Tow_Nam_hav_Prim_School',
 'Nearest Village/Town Name having Private Engineering College': 'Near_Vil_Tow_Nam_hav_Priv_Engin_Col',
 'Nearest Village/Town Name having School For Disabled': 'Near_Vil_Tow_Nam_hav_School_For_Dis',
 'Nearest Village/Town Name having Secondary School': 'Near_Vil_Tow_Nam_hav_Sec_School',
 'Nearest Village/Town Name having Senior Secondary School': 'Near_Vil_Tow_Nam_hav_Sen_Sec_School',
 'Nearest Village/Town Name having Vocational Training School/ITI': 'Near_Vil_Tow_Nam_hav_Voc_Train_School_IT',
 'Nearest Vocational Training School/ITI (Govt(1)/Private(2))': 'Near_Voc_Train_School_IT_Gov_1_Priv_2',
 'Net Area Sown (in Hectares)': 'Net_Ar_Sow_in_Hec',
 'No  Drainage (Status A(1)/NA(2))': 'No_Drain_Stat',
 'No System (Garbage on road/street) (Status A(1)/NA(2))': 'No_System_Gar_on_road_street_Stat',
 'Non Government Medical facilities Charitable (Numbers)': 'Non_Gov_Med_fac_Char_Num',
 'Non Government Medical facilities In And Out Patient (Numbers)': 'Non_Gov_Med_fac_In_An_Out_Pat_Num',
 'Non Government Medical facilities Medical Practitioner with no  Degree (Numbers)': 'Non_Gov_Med_fac_Med_Prac_wit_no_Deg_Num',
 'Non Government Medical facilities Medical Prctitioner with MBBS Degree (Numbers)': 'Non_Gov_Med_fac_Med_Prctit_wit_MB_Deg_Num',
 'Non Government Medical facilities Medical Prctitioner with other Degree (Numbers)': 'Non_Gov_Med_fac_Med_Prctit_wit_other_Deg_Num',
 'Non Government Medical facilities Medicine Shop (Numbers)': 'Non_Gov_Med_fac_Med_Shop_Num',
 'Non Government Medical facilities Others (Numbers)': 'Non_Gov_Med_fac_Other_Num',
 'Non Government Medical facilities Out Patient (Numbers)': 'Non_Gov_Med_fac_Out_Pat_Num',
 'Non Government Medical facilities Traditional Practitioner and Faith  Healer (Numbers)': 'Non_Gov_Med_fac_Trad_Prac_an_Fait_Heal_Num',
 'Nutritional Centres-Anganwadi Centre (Status A(1)/NA(2))': 'Nut_Cen_Angan_Cen_Stat',
 'Nutritional Centres-ICDS (Status A(1)/NA(2))': 'Nut_Cen_IC_Stat',
 'Nutritional Centres-Others (Status A(1)/NA(2))': 'Nut_Cen_Other_Stat',
 'Open Drainage (Status A(1)/NA(2))': 'Open_Drain_Stat',
 'Open Kuccha Drainage (Status A(1)/NA(2))': 'Open_Kuc_Drain_Stat',
 'Open Pucca Drainage Covered with Tiles Slabs (Status A(1)/NA(2))': 'Open_Puc_Drain_Cov_wit_Til_Slab_Stat',
 'Open Pucca Drainage Uncovered (Status A(1)/NA(2))': 'Open_Puc_Drain_Uncov_Stat',
 'Other District Road (Status A(1)/NA(2))': 'Other_Dis_Road_Stat',
 'Other Source (specify) Area (in Hectares)': 'Other_Sour_spec_Ar_in_Hec',
 'Others (Status A(1)/NA(2))': 'Other_Stat',
 'Others Functioning All round the year (Status A(1)/NA(2))': 'Other_Fun_Al_roun_th_year_Stat',
 'Others Functioning in Summer months (April-September) (Status A(1)/NA(2))': 'Other_Fun_in_Sum_mon_April_Sep_Stat',
 'PIN Code': 'PI_Cod',
 'Permanent Pastures and Other Grazing Land Area (in Hectares)': 'Per_Pas_an_Other_Graz_Lan_Ar_in_Hec',
 'Post And Telegraph Office (Status A(1)/NA(2))': 'Pos_An_Tel_Offic_Stat',
 'Post Office (Status A(1)/NA(2))': 'Pos_Offic_Stat',
 'Power Supply For Agriculture Use (Status A(1)/NA(2))': 'Pow_Sup_For_Agric_Us_Stat',
 'Power Supply For Agriculture Use Summer (April-Sept.) per day (in Hours)': 'Pow_Sup_For_Agric_Us_Sum_April_Sep_per_day_in_Hour',
 'Power Supply For Agriculture Use Winter (Oct.-March)per day (in Hours)': 'Pow_Sup_For_Agric_Us_Win_Oc_Mar_per_day_in_Hour',
 'Power Supply For All Users (Status A(1)/NA(2))': 'Pow_Sup_For_Al_User_Stat',
 'Power Supply For All Users Summer (April-Sept.) per day (in Hours)': 'Pow_Sup_For_Al_User_Sum_April_Sep_per_day_in_Hour',
 'Power Supply For All Users Winter (Oct.-March) per day (in Hours)': 'Pow_Sup_For_Al_User_Win_Oc_Mar_per_day_in_Hour',
 'Power Supply For Commercial Use (Status A(1)/NA(2))': 'Pow_Sup_For_Com_Us_Stat',
 'Power Supply For Commercial Use Summer (April-Sept.) per day (in Hours)': 'Pow_Sup_For_Com_Us_Sum_April_Sep_per_day_in_Hour',
 'Power Supply For Commercial Use Winter (Oct.-March) per day (in Hours)': 'Pow_Sup_For_Com_Us_Win_Oc_Mar_per_day_in_Hour',
 'Power Supply For Domestic Use  (Status A(1)/NA(2))': 'Pow_Sup_For_Dom_Us_Stat',
 'Power Supply For Domestic Use Summer (April-Sept.) per day (in Hours)': 'Pow_Sup_For_Dom_Us_Sum_April_Sep_per_day_in_Hour',
 'Power Supply For Domestic Use Winter (Oct.-March) per day (in Hours)': 'Pow_Sup_For_Dom_Us_Win_Oc_Mar_per_day_in_Hour',
 'Primary  Health Centre Para Medical  Staff Total Strength (Numbers)': 'Prim_Heal_Cen_Par_Med_Staf_Tot_Stren_Num',
 'Primary  Health Centre Para Medical Staff In Position (Numbers)': 'Prim_Heal_Cen_Par_Med_Staf_In_Pos_Num',
 'Primary Heallth Sub Centre (Numbers)': 'Prim_Heal_Sub_Cen_Num',
 'Primary Heallth Sub Centre Doctors In Position (Numbers)': 'Prim_Heal_Sub_Cen_Doc_In_Pos_Num',
 'Primary Heallth Sub Centre Doctors Total Strength (Numbers)': 'Prim_Heal_Sub_Cen_Doc_Tot_Stren_Num',
 'Primary Heallth Sub Centre Para Medical  Staff Total Strength (Numbers)': 'Prim_Heal_Sub_Cen_Par_Med_Staf_Tot_Stren_Num',
 'Primary Heallth Sub Centre Para Medical Staff In Position (Numbers)': 'Prim_Heal_Sub_Cen_Par_Med_Staf_In_Pos_Num',
 'Primary Health  Centre Doctors In Position (Numbers)': 'Prim_Heal_Cen_Doc_In_Pos_Num',
 'Primary Health Centre  Doctors Total Strength (Numbers)': 'Prim_Heal_Cen_Doc_Tot_Stren_Num',
 'Primary Health Centre (Numbers)': 'Prim_Heal_Cen_Num',
 'Private  Arts and Science Degree College (Numbers)': 'Priv_Ar_an_Scien_Deg_Col_Num',
 'Private  Arts and Science Degree College (Status A(1)/NA(2))': 'Priv_Ar_an_Scien_Deg_Col_Stat',
 'Private  Primary School (Numbers)': 'Priv_Prim_School_Num',
 'Private Bus Service (Status A(1)/NA(2))': 'Priv_Bus_Ser_Stat',
 'Private Courier Facility (Status A(1)/NA(2))': 'Priv_Cour_Fac_Stat',
 'Private Engineering College (Numbers)': 'Priv_Engin_Col_Num',
 'Private Engineering College (Status A(1)/NA(2))': 'Priv_Engin_Col_Stat',
 'Private Management Institute (Numbers)': 'Priv_Man_Instit_Num',
 'Private Management Institute (Status A(1)/NA(2))': 'Priv_Man_Instit_Stat',
 'Private Medicine  College (Status A(1)/NA(2))': 'Priv_Med_Col_Stat',
 'Private Medicine College (Numbers)': 'Priv_Med_Col_Num',
 'Private Middle  School (Status A(1)/NA(2))': 'Priv_Mid_School_Stat',
 'Private Middle School (Numbers)': 'Priv_Mid_School_Num',
 'Private Non Formal Training Centre (Numbers)': 'Priv_Non_For_Train_Cen_Num',
 'Private Non Formal Training Centre (Status A(1)/NA(2))': 'Priv_Non_For_Train_Cen_Stat',
 'Private Others (Numbers)': 'Priv_Other_Num',
 'Private Others (Status A(1)/NA(2))': 'Priv_Other_Stat',
 'Private Polytechnic (Numbers)': 'Priv_Pol_Num',
 'Private Polytechnic (Status A(1)/NA(2))': 'Priv_Pol_Stat',
 'Private Pre - Primary School (Nursery/LKG/UKG) (Numbers)': 'Priv_Pr_Prim_School_Nur_LK_UK_Num',
 'Private Pre - Primary School (Nursery/LKG/UKG) (Status A(1)/NA(2))': 'Priv_Pr_Prim_School_Nur_LK_UK_Stat',
 'Private Primary School (Status A(1)/NA(2))': 'Priv_Prim_School_Stat',
 'Private School For Disabled ( Status A(1)/NA(2))': 'Priv_School_For_Dis_Stat',
 'Private School For Disabled (Numbers)': 'Priv_School_For_Dis_Num',
 'Private Secondary  School (Numbers)': 'Priv_Sec_School_Num',
 'Private Secondary School (Status A(1)/NA(2))': 'Priv_Sec_School_Stat',
 'Private Senior Secondary  School (Numbers)': 'Priv_Sen_Sec_School_Num',
 'Private Senior Secondary School (Status A(1)/NA(2))': 'Priv_Sen_Sec_School_Stat',
 'Private Vocational Training School/ITI (Numbers)': 'Priv_Voc_Train_School_IT_Num',
 'Private Vocational Training School/ITI (Status A(1)/NA(2))': 'Priv_Voc_Train_School_IT_Stat',
 'Public Bus Service (Status A(1)/NA(2))': 'Pub_Bus_Ser_Stat',
 'Public Call Office /Mobile (PCO) (Status A(1)/NA(2))': 'Pub_Cal_Offic_Mob_PC_Stat',
 'Public Distribution System (PDS) Shop (Status A(1)/NA(2))': 'Pub_Dis_System_PD_Shop_Stat',
 'Public Library (Status A(1)/NA(2))': 'Pub_Lib_Stat',
 'Public Reading Room (Status A(1)/NA(2))': 'Pub_Read_Room_Stat',
 'Railway Station (Status A(1)/NA(2))': 'Rail_Stn_Stat',
 'Reference Year': 'Ref_Year',
 'River/Canal (Status A(1)/NA(2))': 'Riv_Can_Stat',
 'River/Canal Functioning All round the year (Status A(1)/NA(2))': 'Riv_Can_Fun_Al_roun_th_year_Stat',
 'River/Canal Functioning in Summer months (April-September) (Status A(1)/NA(2))': 'Riv_Can_Fun_in_Sum_mon_April_Sep_Stat',
 'Rural Production Centres or Sanitary hardware outlet availability near the village (Status A(1)/NA(2))': 'Rur_Prod_Cen_or_San_har_out_avail_near_th_vil_Stat',
 'Rural Production mart or Sanitary hardware outlet availability near the village (Status A(1)/NA(2))': 'Rur_Prod_mar_or_San_har_out_avail_near_th_vil_Stat',
 'Sea/River/Ferry Service (Status A(1)/NA(2))': 'Sea_Riv_Fer_Ser_Stat',
 'Self - Help Group (SHG) (Status A(1)/NA(2))': 'Sel_Hel_Group_SH_Stat',
 'Sports Club/Recreation Centre (Status A(1)/NA(2))': 'Spor_Club_Rec_Cen_Stat',
 'Sports Field (Status A(1)/NA(2))': 'Spor_Fiel_Stat',
 'Spring (Status A(1)/NA(2))': 'Sprin_Stat',
 'Spring Functioning All round the year (Status A(1)/NA(2))': 'Sprin_Fun_Al_roun_th_year_Stat',
 'Spring Functioning in Summer months (April-September) (Status A(1)/NA(2))': 'Sprin_Fun_in_Sum_mon_April_Sep_Stat',
 'State Code': 'Stat_Cod',
 'State Highway (Status A(1)/NA(2))': 'Stat_Hig_Stat',
 'State Name': 'Stat_Nam',
 'Statutory Town Outside the State/UT distance, if nearest one is not within the State/UT (Distance in km)': 'Stat_Tow_Out_th_Stat_UT_dis_if_near_on_is_not_wit_th_Stat_UT_Dis_in_km',
 'Statutory Town Outside the State/UT, if nearest one is not within the State/UT (Name)': 'Stat_Tow_Out_th_Stat_UT_if_near_on_is_not_wit_th_Stat_UT_Nam',
 'Sub District Code': 'Sub_Dis_Cod',
 'Sub District Head Quarter (Distance in km)': 'Sub_Dis_Head_Quar_Dis_in_km',
 'Sub District Head Quarter (Name)': 'Sub_Dis_Head_Quar_Nam',
 'Sub District Name': 'Sub_Dis_Nam',
 'Sub Post Office (Status A(1)/NA(2))': 'Sub_Pos_Offic_Stat',
 'TB Clinic (Numbers)': 'TB_Clin_Num',
 'TB Clinic Doctors In Position (Numbers)': 'TB_Clin_Doc_In_Pos_Num',
 'TB Clinic Doctors Total Strength (Numbers)': 'TB_Clin_Doc_Tot_Stren_Num',
 'TB Clinic Para Medical Para Medical  Staff Total Strength (Numbers)': 'TB_Clin_Par_Med_Par_Med_Staf_Tot_Stren_Num',
 'TB Clinic Para Medical Para Medical Staff In Position (Numbers)': 'TB_Clin_Par_Med_Par_Med_Staf_In_Pos_Num',
 'Tank/Pond/Lake (Status A(1)/NA(2))': 'Tan_Pon_Lak_Stat',
 'Tank/Pond/Lake Functioning All round the year (Status A(1)/NA(2))': 'Tan_Pon_Lak_Fun_Al_roun_th_year_Stat',
 'Tank/Pond/Lake Functioning in Summer months (April-September) (Status A(1)/NA(2))': 'Tan_Pon_Lak_Fun_in_Sum_mon_April_Sep_Stat',
 'Tanks/Lakes Area (in Hectares)': 'Tan_Lak_Ar_in_Hec',
 'Tap Water Untreated (Status A(1)/NA(2))': 'Tap_Wat_Untreat_Stat',
 'Tap Water Untreated Functioning All round the year (Status A(1)/NA(2))': 'Tap_Wat_Untreat_Fun_Al_roun_th_year_Stat',
 'Tap Water Untreated Functioning in Summer months (April-September) (Status A(1)/NA(2))': 'Tap_Wat_Untreat_Fun_in_Sum_mon_April_Sep_Stat',
 'Tap Water-Treated (Status A(1)/NA(2))': 'Tap_Wat_Treat_Stat',
 'Tap Water-Treated Functioning All round the year (Status A(1)/NA(2))': 'Tap_Wat_Treat_Fun_Al_roun_th_year_Stat',
 'Tap Water-Treated Functioning in Summer months (April-September) (Status A(1)/NA(2))': 'Tap_Wat_Treat_Fun_in_Sum_mon_April_Sep_Stat',
 'Taxi  (Status A(1)/NA(2))': 'Tax_Stat',
 'Telephone (landlines) (Status A(1)/NA(2))': 'Tel_lan_Stat',
 'Total Female Population of Village': 'Tot_Fem_Pop_of_Vil',
 'Total Geographical Area (in Hectares)': 'Tot_Geog_Ar_in_Hec',
 'Total Households': 'Tot_Hous',
 'Total Male Population of Village': 'Tot_Mal_Pop_of_Vil',
 'Total Population of Village': 'Tot_Pop_of_Vil',
 'Total Scheduled Castes  Female Population of Village': 'Tot_Sched_Cas_Fem_Pop_of_Vil',
 'Total Scheduled Castes  Male Population of Village': 'Tot_Sched_Cas_Mal_Pop_of_Vil',
 'Total Scheduled Castes Population of Village': 'Tot_Sched_Cas_Pop_of_Vil',
 'Total Scheduled Tribes  Female Population of Village': 'Tot_Sched_Trib_Fem_Pop_of_Vil',
 'Total Scheduled Tribes  Male Population of Village': 'Tot_Sched_Trib_Mal_Pop_of_Vil',
 'Total Scheduled Tribes Population of Village': 'Tot_Sched_Trib_Pop_of_Vil',
 'Total Unirrigated Land Area (in Hectares)': 'Tot_Unir_Lan_Ar_in_Hec',
 'Tractors (Status A(1)/NA(2))': 'Trac_Stat',
 'Tube Wells/Borehole (Status A(1)/NA(2))': 'Tub_Wel_Bor_Stat',
 'Tube Wells/Borehole Functioning All round the year (Status A(1)/NA(2))': 'Tub_Wel_Bor_Fun_Al_roun_th_year_Stat',
 'Tube Wells/Borehole Functioning in Summer months (April-September) (Status A(1)/NA(2))': 'Tub_Wel_Bor_Fun_in_Sum_mon_April_Sep_Stat',
 'Uncovered  Well (Status A(1)/NA(2))': 'Uncov_Wel_Stat',
 'Uncovered  Well Functioning All round the year (Status A(1)/NA(2))': 'Uncov_Wel_Fun_Al_roun_th_year_Stat',
 'Uncovered  Well Functioning in Summer months (April-September) (Status A(1)/NA(2))': 'Uncov_Wel_Fun_in_Sum_mon_April_Sep_Stat',
 'Vans (Status A(1)/NA(2))': 'Van_Stat',
 'Veterinary Hospital (Numbers)': 'Vet_Hos_Num',
 'Veterinary Hospital Doctors In Position (Numbers)': 'Vet_Hos_Doc_In_Pos_Num',
 'Veterinary Hospital Doctors Total Strength (Numbers)': 'Vet_Hos_Doc_Tot_Stren_Num',
 'Veterinary Hospital Para Medical  Staff Total Strength (Numbers)': 'Vet_Hos_Par_Med_Staf_Tot_Stren_Num',
 'Veterinary Hospital Para Medical Staff In Position (Numbers)': 'Vet_Hos_Par_Med_Staf_In_Pos_Num',
 'Village Code': 'Vil_Cod',
 'Village Name': 'Vil_Nam',
 'Village Pin Code (Status A(1)/NA(2))': 'Vil_Pin_Cod_Stat',
 'Water Bounded Macadam (Status A(1)/NA(2))': 'Wat_Boun_Mac_Stat',
 'Waterfall Area (in Hectares)': 'Wat_Ar_in_Hec',
 'Weekly Haat (Status A(1)/NA(2))': 'Week_Haat_Stat',
 'Wells/Tube Wells Area (in Hectares)': 'Wel_Tub_Wel_Ar_in_Hec',
 'Whether Drain water is discharged directly into water bodies or to sewar plant (For Water Bodies-1/Sewar Plants-2)': 'Whet_Drain_wat_is_dis_dir_in_wat_bod_or_to_sew_plan_For_Wat_Bod_1_Sew_Plan_2'}
