1 Education sum {}
    1 Primary_School sum {}
        0.6 Gov_Prim_School_Num sum {"":0,"N.A.":0}
        0.4 Priv_Prim_School_Num sum {"":0,"N.A.":0}
        0.5 Near_Prim_School_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Prim_School sum {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 PrePrimary_School sum {}
        0.6 Gov_Pr_Prim_School_Nur_LK_UK_Num sum {"":0,"N.A.":0}
        0.4 Priv_Pr_Prim_School_Nur_LK_UK_Num sum {"":0,"N.A.":0}
        0.5 Near_Pr_Prim_School_Nur_LK_UK_Stat_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Pr_Prim_School {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Middle_School sum {}
        0.6 Gov_Mid_School_Num sum {"":0,"N.A.":0}
        0.4 Priv_Mid_School_Num sum {"":0,"N.A.":0}
        0.5 Near_Mid_School_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Mid_School {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Sec_School sum {}
        0.6 Gov_Sec_School_Num sum {"":0,"N.A.":0}
        0.4 Priv_Sec_School_Num sum {"":0,"N.A.":0}
        0.5 Near_Sec_School_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Sec_School {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Sen_Sec_School sum {}
        0.6 Gov_Sen_Sec_School_Num sum {"":0,"N.A.":0}
        0.4 Priv_Sen_Sec_School_Num sum {"":0,"N.A.":0}
        0.5 Near_Sen_Sec_School_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Sen_Sec_School {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Ar_an_Scien_Deg_Col sum {}
        0.6 Gov_Ar_an_Scien_Deg_Col_Num sum {"":0,"N.A.":0}
        0.4 Priv_Ar_an_Scien_Deg_Col_Num sum {"":0,"N.A.":0}
        0.5 Near_Ar_an_Scien_Deg_Col_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Ar_an_Scien_Deg_Col {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Engin_Col sum {}
        0.6 Gov_Engin_Col_Num sum {"":0,"N.A.":0}
        0.4 Priv_Engin_Col_Num sum {"":0,"N.A.":0}
        0.5 Near_Priv_Engin_Col_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Priv_Engin_Col {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Med_Col sum {}
        0.6 Gov_Med_Col_Num sum {"":0,"N.A.":0}
        0.4 Priv_Med_Col_Num sum {"":0,"N.A.":0}
        0.5 Near_Med_Col_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Med_Col {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Man_Institut sum {}
        0.6 Gov_Man_Instit_Num sum {"":0,"N.A.":0}
        0.4 Priv_Man_Instit_Num sum {"":0,"N.A.":0}
        0.5 Near_Man_Instit_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Man_Instit {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Pol_Institut sum {}
        0.6 Gov_Pol_Num sum {"":0,"N.A.":0}
        0.4 Priv_Pol_Num sum {"":0,"N.A.":0}
        0.5 Near_Pol_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Pol {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Voc_Train_School_IT sum {}
        0.6 Gov_Voc_Train_School_IT_Num sum {"":0,"N.A.":0}
        0.4 Priv_Voc_Train_School_IT_Num sum {"":0,"N.A.":0}
        0.5 Near_Voc_Train_School_IT_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Voc_Train_School_IT {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Non_For_Train_Cen sum {}
        0.6 Gov_Non_For_Train_Cen_Num sum {"":0,"N.A.":0}
        0.4 Priv_Non_For_Train_Cen_Num sum {"":0,"N.A.":0}
        0.5 Near_Non_For_Train_Cen_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Non_For_Train_Cen {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 School_For_Dis sum {}
        0.6 Gov_School_For_Dis_Num sum {"":0,"N.A.":0}
        0.4 Priv_School_For_Dis_Num sum {"":0,"N.A.":0}
        0.5 Near_School_For_Dis_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_School_For_Dis {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
    1 Other sum {}
        0.6 Gov_Other_Num sum {"":0,"N.A.":0}
        0.4 Priv_Other_Num sum {"":0,"N.A.":0}
        0.5 Near_Other_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Others {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}
1 Health sum {}
    1 Com_Heal_Cen sum {}
        0.6 Gov_Other_Num sum {"":0,"N.A.":0}
        0.4 Priv_Other_Num sum {"":0,"N.A.":0}
        0.5 Near_Other_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Others {"A":3,"a":3,"B":2,"b":3,"C":1,"c":1,"":0,"N.A.":0}

Com_Heal_Cen_Num
Com_Heal_Cen_Doc_Tot_Stren_Num
Com_Heal_Cen_Doc_In_Pos_Num
Com_Heal_Cen_Par_Med_Staf_Tot_Stren_Num
Com_Heal_Cen_Par_Med_Staf_In_Pos_Num
Dist_Com_Heal_Cen
Prim_Heal_Cen_Num
Prim_Heal_Cen_Doc_Tot_Stren_Num
Prim_Heal_Cen_Doc_In_Pos_Num
Prim_Heal_Cen_Par_Med_Staf_Tot_Stren_Num
Prim_Heal_Cen_Par_Med_Staf_In_Pos_Num
Dist_Prim_Heal_Cen
Prim_Heal_Sub_Cen_Num
Prim_Heal_Sub_Cen_Doc_Tot_Stren_Num
Prim_Heal_Sub_Cen_Doc_In_Pos_Num
Prim_Heal_Sub_Cen_Par_Med_Staf_Tot_Stren_Num
Prim_Heal_Sub_Cen_Par_Med_Staf_In_Pos_Num
Dist_Prim_Heal_Sub_Cen
Mat_An_Chil_Wel_Cen_Num
Mat_An_Chil_Wel_Cen_Doc_Tot_Stren_Num
Mat_An_Chil_Wel_Cen_Doc_In_Pos_Num
Mat_An_Chil_Wel_Cen_Par_Med_Staf_Tot_Stren_Num
Mat_An_Chil_Wel_Cen_Par_Med_Staf_In_Pos_Num
Dist_Mat_An_Chil_Wel_Cen
TB_Clin_Num
TB_Clin_Doc_Tot_Stren_Num
TB_Clin_Doc_In_Pos_Num
TB_Clin_Par_Med_Par_Med_Staf_Tot_Stren_Num
TB_Clin_Par_Med_Par_Med_Staf_In_Pos_Num
Dist_TB_Clin
Hos_Allop_Num
Hos_Allop_Doc_Tot_Stren_Num
Hos_Allop_Doc_In_Pos_Num
Hos_Allop_Par_Med_Staf_Tot_Stren_Num
Hos_Allop_Par_Med_Staf_In_Pos_Num
Dist_Hos_Allop
Hos_Alter_Med_Num
Hos_Alter_Med_Doc_Tot_Stren_Num
Hos_Alter_Med_Doc_In_Pos_Num
Hos_Alter_Med_Par_Med_Staf_Tot_Stren_Num
Hos_Alter_Med_Par_Med_Staf_In_Pos_Num
Dist_Hos_Alter_Med
Dis_Num
Dis_Doc_Tot_Stren_Num
Dis_Doc_In_Pos_Num
Dis_Par_Med_Staf_Tot_Stren_Num
Dis_Par_Med_Staf_In_Pos_Num
Dist_Dis
Vet_Hos_Num
Vet_Hos_Doc_Tot_Stren_Num
Vet_Hos_Doc_In_Pos_Num
Vet_Hos_Par_Med_Staf_Tot_Stren_Num
Vet_Hos_Par_Med_Staf_In_Pos_Num
Dist_Vet_Hos
Mob_Heal_Clin_Num
Mob_Heal_Clin_Doc_Tot_Stren_Num
Mob_Heal_Clin_Doc_In_Pos_Num
Mob_Heal_Clin_Par_Med_Staf_Tot_Stren_Num
Mob_Heal_Clin_Par_Med_Staf_In_Pos_Num
Dist_Mob_Heal_Clin
Fam_Wel_Cen_Num
Fam_Wel_Cen_Doc_Tot_Stren_Num
Fam_Wel_Cen_Doc_In_Pos_Num
Fam_Wel_Cen_Par_Med_Staf_Tot_Stren_Num
Fam_Wel_Cen_Par_Med_Staf_In_Pos_Num
Dist_Fam_Wel
Non_Gov_Med_fac_Out_Pat_Num
Non_Gov_Med_fac_In_An_Out_Pat_Num
Non_Gov_Med_fac_Char_Num
Non_Gov_Med_fac_Med_Prctit_wit_MB_Deg_Num
Non_Gov_Med_fac_Med_Prctit_wit_other_Deg_Num
Non_Gov_Med_fac_Med_Prac_wit_no_Deg_Num
Non_Gov_Med_fac_Trad_Prac_an_Fait_Heal_Num
Non_Gov_Med_fac_Med_Shop_Num
Non_Gov_Med_fac_Other_Num
Tap_Wat_Treat_Stat
Tap_Wat_Treat_Fun_Al_roun_th_year_Stat
Tap_Wat_Treat_Fun_in_Sum_mon_April_Sep_Stat
Tap_Wat_Untreat_Stat
Tap_Wat_Untreat_Fun_Al_roun_th_year_Stat
Tap_Wat_Untreat_Fun_in_Sum_mon_April_Sep_Stat
Cov_Wel_Stat
Cov_Wel_Fun_Al_yr_Stat
Cov_Wel_Fun_in_Sum_Stat
Uncov_Wel_Stat
Uncov_Wel_Fun_Al_roun_th_year_Stat
Uncov_Wel_Fun_in_Sum_mon_April_Sep_Stat
Han_Pum_Stat
Han_Pum_Fun_Al_roun_th_year_Stat
Han_Pum_Fun_in_Sum_mon_April_Sep_Stat
Tub_Wel_Bor_Stat
Tub_Wel_Bor_Fun_Al_roun_th_year_Stat
Tub_Wel_Bor_Fun_in_Sum_mon_April_Sep_Stat
Sprin_Stat
Sprin_Fun_Al_roun_th_year_Stat
Sprin_Fun_in_Sum_mon_April_Sep_Stat
Riv_Can_Stat
Riv_Can_Fun_Al_roun_th_year_Stat
Riv_Can_Fun_in_Sum_mon_April_Sep_Stat
Tan_Pon_Lak_Stat
Tan_Pon_Lak_Fun_Al_roun_th_year_Stat
Tan_Pon_Lak_Fun_in_Sum_mon_April_Sep_Stat
Other_Stat
Other_Fun_Al_roun_th_year_Stat
Other_Fun_in_Sum_mon_April_Sep_Stat
Clos_Drain_Stat
Open_Drain_Stat
No_Drain_Stat
Open_Puc_Drain_Cov_wit_Til_Slab_Stat
Open_Puc_Drain_Uncov_Stat
Open_Kuc_Drain_Stat
Whet_Drain_wat_is_dis_dir_in_wat_bod_or_to_sew_plan_For_Wat_Bod_1_Sew_Plan_2
Is_th_Ar_Cov_under_Tot_San_Cam_TS_Stat
Com_Toil_Com_includ_Bat_for_Gen_Pub_Stat
Com_Toil_Com_exclud_Bat_for_Gen_Pub_Stat
Rur_Prod_Cen_or_San_har_out_avail_near_th_vil_Stat
Rur_Prod_mar_or_San_har_out_avail_near_th_vil_Stat
Com_was_dis_system_after_hous_to_hous_col_Stat
Com_Bio_gas_for_prod_use_Stat
No_System_Gar_on_road_street_Stat
Pos_Offic_Stat
Dist_Pos_Offic
Sub_Pos_Offic_Stat
Dist_Sub_Pos_Offic
Pos_An_Tel_Offic_Stat
Dist_Pos_An_Tel_Offic
Vil_Pin_Cod_Stat
Dist_PI_Cod
PI_Cod
Tel_lan_Stat
Dist_Tel_lan
Pub_Cal_Offic_Mob_PC_Stat
Dist_Pub_Cal_Offic_Mob_PC
Mob_Phon_Cov_Stat
Dist_Mob_Phon_Cov
Inter_Caf_Com_Ser_Cen_CS_Stat
Dist_Inter_Caf_Com_Ser_Cen_CS
Priv_Cour_Fac_Stat
Dist_Priv_Cour_Fac
Pub_Bus_Ser_Stat
Dist_Pub_Bus_Ser
Priv_Bus_Ser_Stat
Dist_Priv_Bus_Ser
Rail_Stn_Stat
Dist_Rail_Stn
Aut_Mod_Aut_Stat
Dist_Aut_Mod_Aut
Tax_Stat
Dist_Tax
Van_Stat
Dist_Van
Trac_Stat
Dist_Trac
Cy_pul_Ric_man_driv_Stat
Dist_Cy_pul_Ric_man_driv
Cy_pul_Ric_mac_driv_Stat
Dist_Cy_pul_Ric_mac_driv
Car_Driv_by_Anim_Stat
Dist_Car_Driv_by_Anim
Sea_Riv_Fer_Ser_Stat
Dist_Sea_Riv_Fer_Ser
Nat_Hig_Stat
Dist_Nat_Hig
Stat_Hig_Stat
Dist_Stat_Hig
Maj_Dis_Road_Stat
Dist_Maj_Dis_Road
Other_Dis_Road_Stat
Dist_Other_Dis_Road
Blac_Top_puc_Road_Stat
Dist_Blac_Top_puc_Road
Grav_kuc_Road_Stat
Dist_Grav_kuc_Road
Wat_Boun_Mac_Stat
Dist_Wat_Boun_Mac
Al_Weat_Road_Stat
Dist_Al_Weat_Road
Nav_Wat_Riv_Can_Stat
Dist_Nav_Wat_Riv_Can
Foot_Stat
Dist_Foot
ATM_Stat
Near_Fac_Dis_in_Km
Com_Ban_Stat
Dist_Com_Ban
Coop_Ban_Stat
Dist_Coop_Ban
Agric_Cred_Soc_Stat
Dist_Agric_Cred_Soc
Sel_Hel_Group_SH_Stat
Dist_Sel_Hel_Group_SH
Pub_Dis_System_PD_Shop_Stat
Dist_Pub_Dis_System_PD_Shop
Man_Reg_Mar_Stat
Dist_Man_Reg_Mar
Week_Haat_Stat
Dist_Week_Haat
Agric_Mar_Soc_Stat
Dist_Agric_Mar_Soc
Nut_Cen_IC_Stat
Dist_Nut_Cen_ICDS
Nut_Cen_Angan_Cen_Stat
Dist_Nut_Cen_Angan_Cen
Nut_Cen_Other_Stat
Dist_Nut_Cen_Other
ASHA_Stat
Dist_ASHA
Com_Cen_TV_Stat
Dist_Com_Cen_wit_wit_TV
Spor_Fiel_Stat
Dist_Spor_Fiel
Spor_Club_Rec_Cen_Stat
Dist_Spor_Club_Rec_Cen
Cin_Vid_Hal_Stat
Dist_Cin_Vid_Hal
Pub_Lib_Stat
Dist_Pub_Lib
Pub_Read_Room_Stat
Dist_Pub_Read_Room
Dail_New_Sup_Stat
Dist_Dail_New_Sup
Assem_Pol_Stn_Stat
Dist_Assem_Pol_Stn
Bir_an_Deat_Reg_Offic_Stat
Dist_Bir_an_Deat_Reg_Offic
Pow_Sup_For_Dom_Us_Stat
Pow_Sup_For_Dom_Us_Sum_April_Sep_per_day_in_Hour
Pow_Sup_For_Dom_Us_Win_Oc_Mar_per_day_in_Hour
Pow_Sup_For_Agric_Us_Stat
Pow_Sup_For_Agric_Us_Sum_April_Sep_per_day_in_Hour
Pow_Sup_For_Agric_Us_Win_Oc_Mar_per_day_in_Hour
Pow_Sup_For_Com_Us_Stat
Pow_Sup_For_Com_Us_Sum_April_Sep_per_day_in_Hour
Pow_Sup_For_Com_Us_Win_Oc_Mar_per_day_in_Hour
Pow_Sup_For_Al_User_Stat
Pow_Sup_For_Al_User_Sum_April_Sep_per_day_in_Hour
Pow_Sup_For_Al_User_Win_Oc_Mar_per_day_in_Hour
Agric_Com_Fir
Man_Com_Fir
Han_Com_Fir
Agric_Com_Sec
Man_Com_Sec
Han_Com_Sec
Agric_Com_Thir
Man_Com_Thir
Han_Com_Thir
For_Ar_in_Hec
Ar_under_Non_Agric_Uses_in_Hec
Bar_Un_cul_Lan_Ar_in_Hec
Per_Pas_an_Other_Graz_Lan_Ar_in_Hec
Lan_Under_Mis_Tr_Crop_et_Ar_in_Hec
Cul_Was_Lan_Ar_in_Hec
Fal_Lan_other_than_Cur_Fal_Ar_in_Hec
Cur_Fal_Ar_in_Hec
Net_Ar_Sow_in_Hec
Tot_Unir_Lan_Ar_in_Hec
Ar_Irrig_by_Sour_in_Hec
Can_Ar_in_Hec
Wel_Tub_Wel_Ar_in_Hec
Tan_Lak_Ar_in_Hec
Wat_Ar_in_Hec
Other_Sour_spec_Ar_in_Hec
Near_Tow_Nam
Near_Tow_Dis_from_Vil_in_Km
