1 Education sum {}
    1 Primary_School sum {}
        0.6 Gov_Prim_School_Num sum {"":0,"N.A.":0}
        0.4 Priv_Prim_School_Num sum {"":0,"N.A.":0}
        0.5 Near_Prim_School_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Prim_School sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 PrePrimary_School sum {}
        0.6 Gov_Pr_Prim_School_Nur_LK_UK_Num sum {"":0,"N.A.":0}
        0.4 Priv_Pr_Prim_School_Nur_LK_UK_Num sum {"":0,"N.A.":0}
        0.5 Near_Pr_Prim_School_Nur_LK_UK_Stat_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_1":0,"E_NA_2":0}
        0.5 Dist_Pr_Prim_School sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Middle_School sum {}
        0.6 Gov_Mid_School_Num sum {"":0,"N.A.":0}
        0.4 Priv_Mid_School_Num sum {"":0,"N.A.":0}
        0.5 Near_Mid_School_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Mid_School sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Sec_School sum {}
        0.6 Gov_Sec_School_Num sum {"":0,"N.A.":0}
        0.4 Priv_Sec_School_Num sum {"":0,"N.A.":0}
        0.5 Near_Sec_School_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Sec_School sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Sen_Sec_School sum {}
        0.6 Gov_Sen_Sec_School_Num sum {"":0,"N.A.":0}
        0.4 Priv_Sen_Sec_School_Num sum {"":0,"N.A.":0}
        0.5 Near_Sen_Sec_School_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Sen_Sec_School sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Ar_an_Scien_Deg_Col sum {}
        0.6 Gov_Ar_an_Scien_Deg_Col_Num sum {"":0,"N.A.":0}
        0.4 Priv_Ar_an_Scien_Deg_Col_Num sum {"":0,"N.A.":0}
        0.5 Near_Ar_an_Scien_Deg_Col_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Ar_an_Scien_Deg_Col sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Engin_Col sum {}
        0.6 Gov_Engin_Col_Num sum {"":0,"N.A.":0}
        0.4 Priv_Engin_Col_Num sum {"":0,"N.A.":0}
        0.5 Near_Priv_Engin_Col_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Priv_Engin_Col sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Med_Col sum {}
        0.6 Gov_Med_Col_Num sum {"":0,"N.A.":0}
        0.4 Priv_Med_Col_Num sum {"":0,"N.A.":0}
        0.5 Near_Med_Col_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Med_Col sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Man_Institut sum {}
        0.6 Gov_Man_Instit_Num sum {"":0,"N.A.":0}
        0.4 Priv_Man_Instit_Num sum {"":0,"N.A.":0}
        0.5 Near_Man_Instit_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Man_Instit sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Pol_Institut sum {}
        0.6 Gov_Pol_Num sum {"":0,"N.A.":0}
        0.4 Priv_Pol_Num sum {"":0,"N.A.":0}
        0.5 Near_Pol_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Pol sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Voc_Train_School_IT sum {}
        0.6 Gov_Voc_Train_School_IT_Num sum {"":0,"N.A.":0}
        0.4 Priv_Voc_Train_School_IT_Num sum {"":0,"N.A.":0}
        0.5 Near_Voc_Train_School_IT_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Voc_Train_School_IT sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Non_For_Train_Cen sum {}
        0.6 Gov_Non_For_Train_Cen_Num sum {"":0,"N.A.":0}
        0.4 Priv_Non_For_Train_Cen_Num sum {"":0,"N.A.":0}
        0.5 Near_Non_For_Train_Cen_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Non_For_Train_Cen sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 School_For_Dis sum {}
        0.6 Gov_School_For_Dis_Num sum {"":0,"N.A.":0}
        0.4 Priv_School_For_Dis_Num sum {"":0,"N.A.":0}
        0.5 Near_School_For_Dis_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_School_For_Dis sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Other sum {}
        0.6 Gov_Other_Num sum {"":0,"N.A.":0}
        0.4 Priv_Other_Num sum {"":0,"N.A.":0}
        0.5 Near_Other_Gov_1_Priv_2 sum {"1":2,"2":1,"":0,"N.A.":0,"E_NA_2":0}
        0.5 Dist_Others sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
1 Health sum {}
    1 Animal_Health sum {}
        1 Vet_Hos_Num sum {"":0,"N.A.":0}
        1.3 Vet_Hos_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
        2 Vet_Hos_Doc_In_Pos_Num sum {"":0,"N.A.":0}
        1.1 Vet_Hos_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
        1.2 Vet_Hos_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
        1 Dist_Vet_Hos sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Human_Health sum {}
        1 Government_Health_Facility sum {}
            1 Community_Health sum {}
                1 Com_Heal_Cen_Num sum {"":0,"N.A.":0}
                1.3 Com_Heal_Cen_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
                2 Com_Heal_Cen_Doc_In_Pos_Num sum {"":0,"N.A.":0}
                1.1 Com_Heal_Cen_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
                1.2 Com_Heal_Cen_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
                1 Dist_Com_Heal_Cen sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
            1 Primary_Health sum {}
                1 Prim_Heal_Cen_Num sum {"":0,"N.A.":0}
                1.3 Prim_Heal_Cen_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
                2 Prim_Heal_Cen_Doc_In_Pos_Num sum {"":0,"N.A.":0}
                1.1 Prim_Heal_Cen_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
                1.2 Prim_Heal_Cen_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
                1 Dist_Prim_Heal_Cen sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
            1 Primary_Health_Sub sum {}
                1 Prim_Heal_Sub_Cen_Num sum {"":0,"N.A.":0}
                1.3 Prim_Heal_Sub_Cen_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
                2 Prim_Heal_Sub_Cen_Doc_In_Pos_Num sum {"":0,"N.A.":0}
                1.1 Prim_Heal_Sub_Cen_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
                1.2 Prim_Heal_Sub_Cen_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
                1 Dist_Prim_Heal_Sub_Cen sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
            1 Maternity_And_Child_Welfare sum {}
                1 Mat_An_Chil_Wel_Cen_Num sum {"":0,"N.A.":0}
                1.3 Mat_An_Chil_Wel_Cen_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
                2 Mat_An_Chil_Wel_Cen_Doc_In_Pos_Num sum {"":0,"N.A.":0}
                1.1 Mat_An_Chil_Wel_Cen_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
                1.2 Mat_An_Chil_Wel_Cen_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
                1 Dist_Mat_An_Chil_Wel_Cen sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
            1 TB_Health sum {}
                1 TB_Clin_Num sum {"":0,"N.A.":0}
                1.3 TB_Clin_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
                2 TB_Clin_Doc_In_Pos_Num sum {"":0,"N.A.":0}
                1.1 TB_Clin_Par_Med_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
                1.2 TB_Clin_Par_Med_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
                1 Dist_TB_Clin sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
            1 Allopathic sum {}
                1 Hos_Allop_Num sum {"":0,"N.A.":0}
                1.3 Hos_Allop_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
                2 Hos_Allop_Doc_In_Pos_Num sum {"":0,"N.A.":0}
                1.1 Hos_Allop_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
                1.2 Hos_Allop_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
                1 Dist_Hos_Allop sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
            1 Alternative_Medicine sum {}
                1 Hos_Alter_Med_Num sum {"":0,"N.A.":0}
                1.3 Hos_Alter_Med_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
                2 Hos_Alter_Med_Doc_In_Pos_Num sum {"":0,"N.A.":0}
                1.1 Hos_Alter_Med_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
                1.2 Hos_Alter_Med_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
                1 Dist_Hos_Alter_Med sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
            1 Dispensary sum {}
                1 Dis_Num sum {"":0,"N.A.":0}
                1.3 Dis_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
                2 Dis_Doc_In_Pos_Num sum {"":0,"N.A.":0}
                1.1 Dis_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
                1.2 Dis_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
                1 Dist_Dis sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
            1 Mobile_Health_Care sum {}
                1 Mob_Heal_Clin_Num sum {"":0,"N.A.":0}
                1.3 Mob_Heal_Clin_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
                2 Mob_Heal_Clin_Doc_In_Pos_Num sum {"":0,"N.A.":0}
                1.1 Mob_Heal_Clin_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
                1.2 Mob_Heal_Clin_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
                1 Dist_Mob_Heal_Clin sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
            1 Family_Welfare sum {}
                1 Fam_Wel_Cen_Num sum {"":0,"N.A.":0}
                1.3 Fam_Wel_Cen_Doc_Tot_Stren_Num sum {"":0,"N.A.":0}
                2 Fam_Wel_Cen_Doc_In_Pos_Num sum {"":0,"N.A.":0}
                1.1 Fam_Wel_Cen_Par_Med_Staf_Tot_Stren_Num sum {"":0,"N.A.":0}
                1.2 Fam_Wel_Cen_Par_Med_Staf_In_Pos_Num sum {"":0,"N.A.":0}
                1 Dist_Fam_Wel sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Non_Government_Health_Facility sum {}
            1 Non_Gov_Med_fac_Out_Pat_Num sum {"":0,"N.A.":0}
            1.3 Non_Gov_Med_fac_In_An_Out_Pat_Num sum {"":0,"N.A.":0}
            1.3 Non_Gov_Med_fac_Char_Num sum {"":0,"N.A.":0}
            2 Non_Gov_Med_fac_Med_Prctit_wit_MB_Deg_Num sum {"":0,"N.A.":0}
            1.7 Non_Gov_Med_fac_Med_Prctit_wit_other_Deg_Num sum {"":0,"N.A.":0}
            1.2 Non_Gov_Med_fac_Med_Prac_wit_no_Deg_Num sum {"":0,"N.A.":0}
            1.1 Non_Gov_Med_fac_Trad_Prac_an_Fait_Heal_Num sum {"":0,"N.A.":0}
            1.7 Non_Gov_Med_fac_Med_Shop_Num sum {"":0,"N.A.":0}
            1.1 Non_Gov_Med_fac_Other_Num sum {"":0,"N.A.":0}
1 Water_Facility sum {}
    3 Tap_Water_Treated sum {}
        1 Tap_Wat_Treat_Fun_Al_roun_th_year_Stat sum {"0":0,"1":2,"2":0}
        1 Tap_Wat_Treat_Fun_in_Sum_mon_April_Sep_Stat sum {"0":0,"1":2,"2":0}
    1 Tap_Water_UnTreated sum {}
        1 Tap_Wat_Untreat_Fun_Al_roun_th_year_Stat sum {"0":0,"1":2,"2":0}
        1 Tap_Wat_Untreat_Fun_in_Sum_mon_April_Sep_Stat sum {"0":0,"1":2,"2":0}
    3 Covered_Well sum {}
        1 Cov_Wel_Fun_Al_yr_Stat sum {"0":0,"1":2,"2":0}
        1 Cov_Wel_Fun_in_Sum_Stat sum {"0":0,"1":2,"2":0}
    1 Uncovered_Well sum {}
        1 Uncov_Wel_Fun_Al_roun_th_year_Stat sum {"0":0,"1":2,"2":0}
        1 Uncov_Wel_Fun_in_Sum_mon_April_Sep_Stat sum {"0":0,"1":2,"2":0}
    2 Hand_Pump sum {}
        1 Han_Pum_Fun_Al_roun_th_year_Stat sum {"0":0,"1":2,"2":0}
        1 Han_Pum_Fun_in_Sum_mon_April_Sep_Stat sum {"0":0,"1":2,"2":0}
    2 Tube_Well_Or_Borehole sum {}
        1 Tub_Wel_Bor_Fun_Al_roun_th_year_Stat sum {"0":0,"1":2,"2":0}
        1 Tub_Wel_Bor_Fun_in_Sum_mon_April_Sep_Stat sum {"0":0,"1":2,"2":0}
    1 Spring sum {}
        1 Sprin_Fun_Al_roun_th_year_Stat sum {"0":0,"1":2,"2":0}
        1 Sprin_Fun_in_Sum_mon_April_Sep_Stat sum {"0":0,"1":2,"2":0}
    1 River_or_canal sum {}
        1 Riv_Can_Fun_Al_roun_th_year_Stat sum {"0":0,"1":2,"2":0}
        1 Riv_Can_Fun_in_Sum_mon_April_Sep_Stat sum {"0":0,"1":2,"2":0}
    1 Tank_or_pond_or_lake sum {}
        1 Tan_Pon_Lak_Fun_Al_roun_th_year_Stat sum {"0":0,"1":2,"2":0}
        1 Tan_Pon_Lak_Fun_in_Sum_mon_April_Sep_Stat sum {"0":0,"1":2,"2":0}
    1 Other_Water_Facilities sum {}
        1 Other_Fun_Al_roun_th_year_Stat sum {"0":0,"1":2,"2":0}
        1 Other_Fun_in_Sum_mon_April_Sep_Stat sum {"0":0,"1":2,"2":0}
1 Sanity sum {}
    1 Drainage_Facility sum {}
        1.5 Clos_Drain_Stat sum {"0":0,"1":2,"2":0}
        1 Open_Drain_Stat sum {"0":0,"1":2,"2":0}
        -1.5 No_Drain_Stat sum {"0":0,"1":1,"2":0}
        1 Open_Puc_Drain_Cov_wit_Til_Slab_Stat sum {"0":0,"1":2,"2":0}
        0.8 Open_Puc_Drain_Uncov_Stat sum {"0":0,"1":2,"2":0}
        0.7 Open_Kuc_Drain_Stat sum {"0":0,"1":2,"2":0}
        2 Whet_Drain_wat_is_dis_dir_in_wat_bod_or_to_sew_plan_For_Wat_Bod_1_Sew_Plan_2 sum {"0":0,"1":-1,"2":1}
    1 Is_th_Ar_Cov_under_Tot_San_Cam_TS_Stat sum {"0":0,"1":2,"2":0}
    1 Community_Toilet_Facility sum {}
        1.5 Com_Toil_Com_includ_Bat_for_Gen_Pub_Stat sum {"0":0,"1":2,"2":0}
        1 Com_Toil_Com_exclud_Bat_for_Gen_Pub_Stat sum {"0":0,"1":2,"2":0}
    1 Rur_Prod_Cen_or_San_har_out_avail_near_th_vil_Stat sum {"0":0,"1":2,"2":0}
    1 Rur_Prod_mar_or_San_har_out_avail_near_th_vil_Stat sum {"0":0,"1":2,"2":0}
    1 Com_was_dis_system_after_hous_to_hous_col_Stat sum {"0":0,"1":2,"2":0}
    1 Com_Bio_gas_for_prod_use_Stat sum {"0":0,"1":2,"2":0}
    -1.5 No_System_Gar_on_road_street_Stat sum {"0":0,"1":2,"2":0}
1 Communication_Facilities sum {}
    1 Post_Facilities sum {}
        1 Pos_Offic_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Pos_Offic sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Sub_Pos_Offic_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Sub_Pos_Offic sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Telegraph_Facilities sum {}
            1 Pos_An_Tel_Offic_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Pos_An_Tel_Offic sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Vil_Pin_Cod_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Pin_Cod sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Telephone_Facilities sum {}
        1 Landline_Facility sum {}
            1 Tel_lan_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Tel_lan sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Pub_Cal_Offic_Mob_PC_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Pub_Cal_Offic_Mob_PC sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Mobile_Phone sum {}
            1 Mob_Phon_Cov_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Mob_Phon_Cov sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Internet_Facilities sum {}
        1 Inter_Caf_Com_Ser_Cen_CS_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Inter_Caf_Com_Ser_Cen_CS sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Courier_Facility sum {}
        1 Priv_Cour_Fac_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Priv_Cour_Fac sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
1 Transportation_Facilities sum {}
    2 Public_Bus_Service sum {}
        1 Pub_Bus_Ser_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Pub_Bus_Ser sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1.5 Private_Bus_Service sum {}
        1 Priv_Bus_Ser_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Priv_Bus_Ser sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    2 Railway_Service sum {}
        1 Rail_Stn_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Rail_Stn sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Auto_Rickshaw_Service sum {}
        1 Aut_Mod_Aut_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Aut_Mod_Aut sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1.5 Taxi_Service sum {}
        1 Tax_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Tax sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Van_Service sum {}
        1 Van_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Van sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Tractors_Service sum {}
        1 Trac_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Trac sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Cycle_pulled_Rickshaws_Manual_Driven sum {}
        1 Cy_pul_Ric_man_driv_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Cy_pul_Ric_man_driv sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Cycle_pulled_Rickshaws_Machine_Driven sum {}
        1 Cy_pul_Ric_mac_driv_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Cy_pul_Ric_mac_driv sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Animal_Driven_Cart sum {}
        1 Car_Driv_by_Anim_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Car_Driv_by_Anim sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Water_Transport_Service sum {}
        1 Sea_Riv_Fer_Ser_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Sea_Riv_Fer_Ser sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    3 Road_Facilities sum {}
        3 National_Highway sum {}
            1 Nat_Hig_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Nat_Hig sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        2 State_HighWay sum {}
            1 Stat_Hig_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Stat_Hig sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Major_District_Road sum {}
            1 Maj_Dis_Road_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Maj_Dis_Road sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Other_District_Road sum {}
            1 Other_Dis_Road_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Other_Dis_Road sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Black_Top_Pucca_Road sum {}
            1 Blac_Top_puc_Road_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Blac_Top_puc_Road sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Gravel_kuchha_Roads sum {}
            1 Grav_kuc_Road_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Grav_kuc_Road sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Water_Bounded_Macadam sum {}
            1 Wat_Boun_Mac_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Wat_Boun_Mac sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1.5 All_Weather_Road sum {}
            1 Al_Weat_Road_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Al_Weat_Road sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Water_Ways sum {}
            1 Nav_Wat_Riv_Can_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Nav_Wat_Riv_Can sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Foot_Path sum {}
            1 Foot_Stat sum {"0":0,"1":2,"2":0}
            1 Dist_Foot sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
1 Banking_Facilities sum {}
    1 ATM sum {}
        1 ATM_Stat sum {"0":0,"1":2,"2":0}
        1 Near_Fac_Dis_in_Km sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Commercial_Bank sum {}
        1 Com_Ban_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Com_Ban sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Cooperative_Bank sum {}
        1 Coop_Ban_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Coop_Ban sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Agricultural_Credit_Society sum {}
        1 Agric_Cred_Soc_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Agric_Cred_Soc sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Self_Help_Group sum {}
        1 Sel_Hel_Group_SH_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Sel_Hel_Group_SH sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
1 Market_Facilities sum {}
    1 Public_Distribution_System sum {}
        1 Pub_Dis_System_PD_Shop_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Pub_Dis_System_PD_Shop sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Mandis_Regular_Market sum {}
        1 Man_Reg_Mar_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Man_Reg_Mar sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Weekly_Haat sum {}
        1 Week_Haat_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Week_Haat sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Agricultural_Marketing_Society sum {}
        1 Agric_Mar_Soc_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Agric_Mar_Soc sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Nutritional_Centres sum {}
        1 Nut_Cen_IC_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Nut_Cen_ICDS sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Nut_Cen_Angan_Cen_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Nut_Cen_Angan_Cen sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
        1 Nut_Cen_Other_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Nut_Cen_Other sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Asha sum {}
        1 ASHA_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_ASHA sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
1 Entertainment sum {}
    1 Community_Center sum {}
        1 Com_Cen_TV_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Com_Cen_wit_wit_TV sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Sports_Field sum {}
        1 Spor_Fiel_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Spor_Fiel sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Sports_Club_Recreational_Center sum {}
        1 Spor_Club_Rec_Cen_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Spor_Club_Rec_Cen sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Cinema_Hall sum {}
        1 Cin_Vid_Hal_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Cin_Vid_Hal sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
1 Information_Facilities sum {}
    1 Library sum {}
        1 Pub_Lib_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Pub_Lib sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Reading_Room sum {}
        1 Pub_Read_Room_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Pub_Read_Room sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
    1 Newspaper_Supply sum {}
        1 Dail_New_Sup_Stat sum {"0":0,"1":2,"2":0}
        1 Dist_Dail_New_Sup sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
1 Assembly_Polling_Station sum {}
    1 Assem_Pol_Stn_Stat sum {"0":0,"1":2,"2":0}
    1 Dist_Assem_Pol_Stn sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
1 Birth_Death_Office sum {}
    1 Bir_an_Deat_Reg_Offic_Stat sum {"0":0,"1":2,"2":0}
    1 Dist_Bir_an_Deat_Reg_Offic sum {"A":3,"a":3,"B":2,"b":2,"C":1,"c":1,"":0,"N.A.":0}
1 Power_Supply sum {}
    1 Pow_Sup_For_Dom_Us_Stat sum {"0":0,"1":2,"2":0}
    1 Pow_Sup_For_Dom_Us_Sum_April_Sep_per_day_in_Hour sum {}
    1 Pow_Sup_For_Dom_Us_Win_Oc_Mar_per_day_in_Hour sum {}
    1 Pow_Sup_For_Agric_Us_Stat sum {"0":0,"1":2,"2":0}
    1 Pow_Sup_For_Agric_Us_Sum_April_Sep_per_day_in_Hour sum {}
    1 Pow_Sup_For_Agric_Us_Win_Oc_Mar_per_day_in_Hour sum {}
    1 Pow_Sup_For_Com_Us_Stat sum {"0":0,"1":2,"2":0}
    1 Pow_Sup_For_Com_Us_Sum_April_Sep_per_day_in_Hour sum {}
    1 Pow_Sup_For_Com_Us_Win_Oc_Mar_per_day_in_Hour sum {}
    1 Pow_Sup_For_Al_User_Stat sum {"0":0,"1":2,"2":0}
    1 Pow_Sup_For_Al_User_Sum_April_Sep_per_day_in_Hour sum {}
    1 Pow_Sup_For_Al_User_Win_Oc_Mar_per_day_in_Hour sum {}