
<html>
<head>
    <meta charset="utf-8">
    <title>Hierarchical Layout without Physics</title>
    <script type="text/javascript" src="vis.min.js"></script>
    <script type="text/javascript" src="largeHierarchicalDataset.js"></script>
    <link href="vis-network.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #network{
            width: 1000px;
            height: 400px;
            border: 1px solid lightgray;
        }

        td {
            vertical-align:top;
        }
       

        #page {
            margin-left: 200px;
        }
        #maincontent {
            float: right;
            width: 100%;
            background-color: #F0F0F0;
        }
        #menuleftcontent{
            float: left;
            width: 200px;
            margin-left: -200px;
            background-color: #CCCCCC;
        }
        #clearingdiv {
            clear: both;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 50px 0;
        }

        h1 {
            text-align: center;
            font-weight: 200;
        }

        @media (min-width: 768px) {
            .bootstrap-vertical-nav {
                margin-top: 50px;
            }
        }
    </style>
     <link rel="stylesheet" href="bootstrap.min.css">
    <!-- Bootstrap Vertical Nav -->
    <link rel="stylesheet" href="bootstrap-vertical-menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
  
</head>

<body>

   <div class="container">
    <div class="row">
        <div class="col-md-2 col-lg-2">
            <div class="bootstrap-vertical-nav">
                <div class="collapse" id="collapseExample">
                    <ul class="nav flex-column" id="exCollapsingNavbar3">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" value = "Sanity" id="san" onclick="displayGraph(this)">Sanity</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tot_Pop_of_Vil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Birth_Death_Office</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-10 col-lg-10">
            <h1>Ontology Visualization</h1>
            <hr />
            <div class="jumbotron" id="network"> 
            </div>            
        </div>
    </div>
   </div>

      
    <script src="graph.js"></script>
    <script>

    function displayGraph(link){
        console.log(link.innerHTML);
        var root= link.innerHTML;
        console.log(root);
        
        var data = graph[root];

        // create a network
        
        var container = document.getElementById('network');
        var options = {
          
            layout: {
                hierarchical: {
                    direction: "UD",
                    sortMethod: "directed"
                }
            },
            nodes:{
                color:{
                        border: '#e92aa0',
                        background: '#ffb2e5',
                        }
            },
            interaction: {dragNodes :true},
            physics: {
                enabled: false
            },
            configure: {
              filter: function (option, path) {
                  if (path.indexOf('hierarchical') !== -1) {
                      return true;
                  }
                  return false;
              },
              showButton:false
            }
        };
        var network = new vis.Network(container, data, options);
        network.setOptions(options);
    }
    </script>
</body>
</html>